# String file for PlayDSD plugin

PLUGIN_PLAYDSD
	EN	PlayDSD

PLUGIN_PLAYDSD_DESC
	EN	The PlayDSD plugin allows you to listen to DSD audio files (.dff or .dsf).

PLUGIN_PLAYDSD_USEDOP
	EN	Enable DSD-over-PCM

PLUGIN_PLAYDSD_USEDOP_DESC
	EN	If the DAC of this player supports DSD-over-PCM standard you should enable this in order to get native DSD playback instead of conversion to PCM. You must also ensure that Volume Control setting for this player is "Output level is fixed at 100%".  Otherwise use the settings below to tune resampling parameters.

PLUGIN_PLAYDSD_NATIVE
	EN	This player supports native playback of DSD files.  DSD-over-PCM should be configured on the player configuration interface.

PLUGIN_PLAYDSD_NO_DSDPLAY
	EN	PlayDSD does not currently include a version of dsdplay which supports your server.  DSD playback has been disabled for this player.

PLUGIN_PLAYDSD_PCM_ONLY
	EN	PlayDSD will transcode DSD to PCM for this player.  Use the settings below to tune resampling parameters.

PLUGIN_PLAYDSD_QUALITY
	EN	Soxr Quality

PLUGIN_PLAYDSD_QUALITY_DESC
	EN	Specify the resampling quality.  Higher quality uses more processing power on your server.

PLUGIN_PLAYDSD_FILTER
	EN	Soxr Filter

PLUGIN_PLAYDSD_FILTER_DESC
	EN	Specify the resampling filter type.

PLUGIN_PLAYDSD_RECIPE_VH
	EN	Very High Quality

PLUGIN_PLAYDSD_RECIPE_H
	EN	High Quality

PLUGIN_PLAYDSD_RECIPE_M
	EN	Medium Quality

PLUGIN_PLAYDSD_RECIPE_M
	EN	Medium Quality

PLUGIN_PLAYDSD_RECIPE_L
	EN	Low Quality

PLUGIN_PLAYDSD_RECIPE_Q
	EN	Quick

PLUGIN_PLAYDSD_FILTER_L
	EN	Linear Phase

PLUGIN_PLAYDSD_FILTER_I
	EN	Intermediate Phase

PLUGIN_PLAYDSD_FILTER_M
	EN	Minimum Phase

PLUGIN_PLAYDSD_STEEP
	EN	Soxr Steep Filter

PLUGIN_PLAYDSD_STEEP_DESC
	EN	Use Soxr steep filter.

PLUGIN_PLAYDSD_OTHER
	EN	Other Params

PLUGIN_PLAYDSD_OTHER_DESC
	EN	Specifiy additional parameters for soxr resampling.

PLUGIN_PLAYDSD_NONE
	EN	(none selected)

