# String file for PlayDSD plugin

PLUGIN_PLAYDSD
	EN	PlayDSD

PLUGIN_PLAYDSD_DESC
	EN	The PlayDSD plugin allows you to listen to DSD audio files (.dff or .dsf).

PLUGIN_PLAYDSD_USEDOP
	EN	Enable DSD-over-PCM

PLUGIN_PLAYDSD_USEDOP_DESC
	EN	If the DAC of this player supports DSD-over-PCM standard you should enable this in order to get native DSD playback instead of conversion to PCM. You must also ensure that Volume Control setting for this player is "Output level is fixed at 100%".

PLUGIN_PLAYDSD_NATIVE
	EN	This player supports native playback of DSD files.  DSD-over-PCM should be configured on the player configuration interface.

PLUGIN_PLAYDSD_NO_DSDPLAY
	EN	PlayDSD does not currently include a version of dsdplay which supports your server.  DSD playback has been disabled for this player.
